<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/public/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/public/hippo.ico" />
    <title>Water Horss</title>
  </head>

  <body>
    <header>
      <label for="menu-toggle">
        <span class="menu-button">☰</span>
      </label>
      <h1><a href="/">Water Horss</a></h1>
    </header>
    <input type="checkbox" id="menu-toggle" />
    <section id="app"></section>
    <script type="text/javascript">
      // TODO replace this with seed's window streams
      function observeElementSize(element, send_msg_resized) {
        const resizeObserver = new ResizeObserver((entries) => {
          const entry = entries[0]

          let size = 0
          // Browsers use different structures to store the size. Don't ask me why..
          if (entry.borderBoxSize instanceof ResizeObserverSize) {
            size = entry.borderBoxSize
          } else if (entry.borderBoxSize[0] instanceof ResizeObserverSize) {
            size = entry.borderBoxSize[0]
          } else {
            console.error('Cannot get borderBoxSize from ResizeObserver entry!')
          }

          const height = size.blockSize
          const width = size.inlineSize
          send_msg_resized(width, height)
        })

        resizeObserver.observe(element)
      }
    </script>
    <script type="module">
      import init from '/pkg/package.js'
      init('/pkg/package_bg.wasm')
      // Start manually because we need to add some message handlers for
      // JS to call Rust
      // import { start } from '/pkg/package.js';
      // init('/pkg/package_bg.wasm').then(() => {
      //   const [add_link] = start();
      //   window.timelines__add_link = add_link;
      // });
    </script>
  </body>
</html>
